# mvnKotlinBeetlsql

./: pom.xml
src/main/kotlin/com/himiten/kotlin/controller/: UserController.java
src/main/kotlin/com/himiten/kotlin/dao/: UserDao.java
src/main/kotlin/com/himiten/kotlin/dao/impl/: UserDaoImpl.java
src/main/kotlin/com/himiten/kotlin/model/: User.java
src/main/kotlin/com/himiten/kotlin/service/: UserService.java
src/main/kotlin/com/himiten/kotlin/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-beetlSql.xml  spring-mvc.xml  spring.xml
src/main/resources/sql/: user.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/tpl/: index.html
src/test/kotlin/com/himiten/kotlin/service/: UserServiceTest.kt
